# android-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lno/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lno/androidmvvm/: MainApplication.kt
app/src/main/java/br/com/lno/androidmvvm/data/repository/: ToDoRepositoryImpl.kt
app/src/main/java/br/com/lno/androidmvvm/data/retrofit/: ToDoAPI.kt  ToDoService.kt
app/src/main/java/br/com/lno/androidmvvm/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/br/com/lno/androidmvvm/domain/model/: ToDo.kt
app/src/main/java/br/com/lno/androidmvvm/domain/repository/: ToDoRepository.kt
app/src/main/java/br/com/lno/androidmvvm/model/: Data.kt  ToDo.kt
app/src/main/java/br/com/lno/androidmvvm/model/retrofit/: RetrofitConfig.kt  ToDoAPI.kt  ToDoService.kt
app/src/main/java/br/com/lno/androidmvvm/presentation/view/activity/: MainActivity.kt
app/src/main/java/br/com/lno/androidmvvm/presentation/view/adapter/: ToDoAdapter.kt
app/src/main/java/br/com/lno/androidmvvm/presentation/viewmodel/: ToDoViewModel.kt
app/src/main/java/br/com/lno/androidmvvm/view/activity/: MainActivity.kt
app/src/main/java/br/com/lno/androidmvvm/view/adapter/: DataAdapter.kt  ToDoAdapter.kt
app/src/main/java/br/com/lno/androidmvvm/view/fragment/: DataFragment.kt  ToDoFragment.kt
app/src/main/java/br/com/lno/androidmvvm/viewmodel/: DataViewModel.kt  ToDoViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_data.xml  item_data.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/lno/androidmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
